{
    "cSpell.words": [
        "bindgen",
        "chrono",
        "codegen",
        "debuginfo",
        "despawn",
        "despawns",
        "egui",
        "getrandom",
        "Marshians",
        "rustflags",
        "serde",
        "srgb",
        "srgba",
        "thiserror"
    ]
}